# prasanna-java

./: README.md
AppCRB /: .project
AppCRB /src/main/java/com/webonise/controller/: CRMController.java
AppCRB /src/main/java/com/webonise/databaseconc/: DBconnection.java
AppCRB /src/main/java/com/webonise/entity/: ConferenceRooms.java  EmployeeDetails.java  ScheduleDetails.java
AppCRB /src/main/java/com/webonise/impl/: ConferenceImpl.java  EmployeeImpl.java  SheduledImpl.java
AppCRB /src/main/webapp/WEB-INF/views/: select.jsp
CRBSystem/: .project
CRBSystem/src/main/java/com/dreamteam/connection/: ConnectToDatabase.java
CRBSystem/src/main/java/com/dreamteam/data/: ConferenceRooms.java  EmployeeDetails.java  ScheduleDetails.java
CRBSystem/src/main/webapp/: book.jsp  final.jsp  index.jsp
CRBSystem/src/main/webapp/WEB-INF/: book.jsp  web.xml
DuplicateMaven/: .project  pom.xml
DuplicateMaven/src/main/java/: dupRemove.java
DuplicateMaven/src/test/java/: RemoveTest.java
Hibernate CRUD Ops/TestAnnot/: .project  pom.xml
Hibernate CRUD Ops/TestAnnot/src/main/java/: Create.java  Delete.java  Read.java  SessionManager.java  Student.java  Update.java
Hibernate CRUD Ops/TestMapping/: .project  pom.xml
Hibernate CRUD Ops/TestMapping/src/main/java/com/webonise/main/: Create.java  Delete.java  Read.java  SessionManager.java  Student.java  Update.java
Hibernate CRUD Ops/TestMapping/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
OnetoMany/: pom.xml
OnetoMany/src/main/java/com/webonise/core/: MainClass.java
OnetoMany/src/main/java/com/webonise/dataObject/: Answer.java  Question.java
OnetoMany/src/main/resources/: Question.hbm.xml  hibernate.cfg.xml
